<!DOCTYPE html>
<html>
<head >
	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
	<script src="photo.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	  	apiKey: "AIzaSyBocmLou88UKUDCpk-LBqqaWJ0ToPp2Hl0",
	  	authDomain: "vending-machine-d6262.firebaseapp.com",
	  	databaseURL: "https://vending-machine-d6262.firebaseio.com",
	  	projectId: "vending-machine-d6262",
	  	storageBucket: "vending-machine-d6262.appspot.com",
	  	messagingSenderId: "361000162855"
	  };
	  firebase.initializeApp(config);
	</script>
	<script src="https://cdn.firebase.com/libs/firebaseui/2.6.0/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.0/firebaseui.css" />
	<title>Vending Machine Console</title>
	<script type="text/javascript">
		var user = firebase.auth().currentUser;
		var name, email, photoUrl, uid, emailVerified;
		if (user != null) 
		{
			name = user.displayName;
			email = user.email;
			photoUrl = user.photoURL;
			emailVerified = user.emailVerified;
			uid = user.uid;
			console.log(photoUrl);
			console.log(email);
			console.log(name);
			if(photoUrl != null)
			{
				document.getElementById("camera").style.display = "none";
				document.getElementById("photo").src = photoUrl;
				// var pathRef = storage.ref('images/'+photoUrl);
				// pathRef.getDownloadURL().then(function(url) {
				// document.getElementById("photo").src = url;
				// }).catch(function(error) {
				//   switch (error.code) {
				//     case 'storage/object_not_found':
				//     	alert("File not found");
				//       break;
				//     case 'storage/unauthorized':
				//     	alert("Unauthorized");
				// 	      break;
				//     case 'storage/canceled':
				//     	alert("Cancelled");
				//       break;
				//     case 'storage/unknown':
				//     	alert("Unknown error");
				//       break;
				//   }
				// });
			}

		}
		function createuser()
		{
			email = document.getElementById(email).value;
			password = document.getElementById(password).value;
			firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
		  // Handle Errors here.
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  // ...
		});
		}
		function signin()
		{
			email = document.getElementById(email).value;
			password = document.getElementById(password).value;
			firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
		  // Handle Errors here.
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  // ...
		});
		}
		function signout()
		{
			firebase.auth().signOut().then(function() {
			  // Sign-out successful.
			}).catch(function(error) {
			  // An error happened.
			});
		}
		function upload()
		{
			// var storageRef = firebase.storage().ref();
			var user = firebase.auth().currentUser;
			// var filename = document.getElementById("photo").src;
			user.updateProfile({
			  displayName: "",
			  photoURL: document.getElementById("canvas").toDataURL()
			}).then(function() {
			  // Update successful.
			}).catch(function(error) {
			  // An error happened.
			});
			// var uploadTask = storageRef.child('images/' + filename).put(document.getElementById("photo"));
		}
</script>
<style>
#photo {
	border: 1px solid black;
	box-shadow: 2px 2px 3px black;
	width:320px;
	height:240px;
}

#canvas {
	display:none;
}

.camera {
	width: 340px;
	display:inline-block;
}

.output {
	width: 340px;
	display:inline-block;
}

#startbutton {
	display:block;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	bottom:32px;
	background-color: rgba(0, 150, 0, 0.5);
	border: 1px solid rgba(255, 255, 255, 0.7);
	box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
	font-size: 14px;
	font-family: "Lucida Grande", "Arial", sans-serif;
	color: rgba(255, 255, 255, 1.0);
}

.contentarea {
	font-size: 16px;
	font-family: "Lucida Grande", "Arial", sans-serif;
	width: 760px;
}
</style>
</head>
<body>
	<h1 style="text-align: center;">Vending Machine Console</h1>
	<div id="account-details"></div>
	<br>
	<div class="camera">
		<button id="startbutton">Take photo</button>
		<button id="upload" onClick="upload()">Upload photo</button>
		<video id="video">Video stream not available.</video>
	</div>
	<canvas id="canvas">
	</canvas>
	<div class="output">
		<img id="photo" alt="The screen capture will appear in this box.">
	</div>
	<br>
	<input type="button" onClick="signout()" value="Sign out">
</body>
</html>